<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: purple;
        }
        .button:hover{
            background-color: #45a049;
        }
        .button:active{
            background-color: tomato;
        }
        li:nth-child(2n){
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <a href="" class="button">Bana Tıkla</a>
    <br>
    <br><br>
    <a href="">Ziyaret Edilmiş</a>

    <ul>
        <li>Öğe 1</li>
        <li>Öğe 2</li>
        <li>Öğe 3</li>
        <li>Öğe 4</li>
        <li>Öğe 5</li>
        <li>Öğe 6</li>
    </ul>
</body>
</html>